@baseMessageColor: #7bb5f9;

.message {
    border: 1px solid @baseMessageColor;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    background: #fff lighten(@baseMessageColor, 18%);
    margin-left: 0;
    margin-right: -15px;

    .title {
        font-size: 20px;
        font-weight: bold;
    }

    .reply {
        border-top: .5px solid @baseMessageColor;
        margin-top: 5px;
        margin-left: 15px;

        .created {
            margin-left: 10px;
            font-size: 9px;
            text-shadow: 2px 2px 3px;
        }
    }
}
